<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Standard calculator</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            body{
                display:flex;
                min-height:100vh;
                justify-content:center;
                align-items: center;
                flex-direction:column;
                text-transform:capitalize;
                font-family:'Courier New', Courier, monospace;
                background-color:blue;
            }
            .heading{
                color:maroon;
                font-size:4vw;
                text-align: center;
                width:100%;
                text-shadow:0.25vw 0.25vw 0.25vw black;
                border:0.15vw solid white;
                padding:1vw;
                border-radius:2vw;
                margin:0.5vw;
                margin-top:0;
                box-shadow: 0.25vw 0.5vw black;
            }
            .input{
                font-size:4vw;
                width:100%;
                border-radius:2vw;
                padding: 1vw;
                outline: none;
                margin:0.5vw;
                font-family: 'Courier New', Courier, monospace;
                border:0.15vw solid white;
                background-color:blue;
                color:black;
                box-shadow:0.25vw 0.5vw black;
            }
            .container{
                display:flex;
                flex-direction: column;
            }
            div{
                text-align:center;
            }
            button{
                font-size:3vw;
                padding:1vw;
                margin:0.5vw;
                background-color:blue;
                border:0.15vw solid white;
                border-radius:2vw;
                outline:none;
                box-shadow:0.25vw 0.5vw black;
                font-family: 'Courier New', Courier, monospace;
                width:20%;
                transition:all 2s ease;
            }
            .equal{
                width:100%;
            }
            button:hover{
                background-color:white;
                color:blue;
                cursor:pointer;
            }
            button:active{
                box-shadow: none;
                position:relative;
                top:0.5vw;
                left:0.25vw;
            }
            .history{
                border:0.15vw solid white;
                margin:0.5vw;
                border-radius:2vw;
                width:100%;
                text-align:left;
                padding:1vw;
            }
            h2{
                color:yellow;
                font-size: 3vw;
                text-align:center;
                text-shadow:0.25vw 0.25vw 0.25vw black;
            }
            p{
                color:white;
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="heading">Standard calculator</h1>
            <input class="input" type="text">
            <!--operator-->
            <div class="operator">
                <button type="button" class="btn" data-num="+">+</button>
                <button type="button" class="btn" data-num="-">-</button>
                <button type="button" class="btn" data-num="*">*</button>
                <button type="button" class="btn" data-num="/">/</button>
            </div>
            <!--digits-->
            <div class="r1">
                <button type="button" class="btn" data-num=".">.</button>
                <button type="button" class="btn" data-num="9">9</button>
                <button type="button" class="btn" data-num="8">8</button>
                <button type="button" class="btn" data-num="7">7</button>
            </div>
            <div class="r2">
                <button type="button" class="btn" data-num="6">6</button>
                <button type="button" class="btn" data-num="5">5</button>
                <button type="button" class="btn" data-num="4">4</button>
                <button type="button" class="btn" data-num="3">3</button>
            </div>
            <div class="r3">
                <button type="button" class="btn" data-num="2">2</button>
                <button type="button" class="btn" data-num="1">1</button>
                <button type="button" class="btn" data-num="0">0</button>
                <!--clear-->
                <button type="button" class="clear">C</button>
            </div>
            <div class="r4">
                <!--equal-->
                <button type="button" class="equal">=</button>
            </div>
            <div class="history">
                <h2>Calculation history</h2>
            </div>
        </div>
        <script>
            const btn=document.querySelectorAll('.btn');
            const input=document.querySelector('.input');
            const clear=document.querySelector('.clear');
            const equal=document.querySelector('.equal');
            const history=document.querySelector('.history');

            let count=0;

            for(let i=0;i<btn.length;i++){
                btn[i].addEventListener('click',function(){
                    input.value+=btn[i].getAttribute('data-num');
                });
            }

            equal.addEventListener('click',function(){
                if(input.value===''){
                    alert("Please provide some input.")
                }
                else{
                    let value=input.value;
                    let res=eval(value);
                    count++;
                    let txt="("+count+")"+String(value)+" = "+String(res);
                    input.value=res;
                    const para=document.createElement('p');
                    const string=document.createTextNode(txt);
                    para.appendChild(string);
                    history.appendChild(para);
                }
            });

            clear.addEventListener('click',function(){
                input.value='';
            });
        </script>
    </body>
</html>